spring.application.name=Pixzeleria

# PUERTO
server.port=${PORT:8080}

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://${PGHOST:postgres.railway.internal}:${PGPORT:5432}/${PGDATABASE:railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:TUmgouIBWztDWjTKkJrTPiKtBoTmMdle}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true