spring.application.name=Pixzeleria

# PUERTO: Si Render nos da uno, lo usamos. Si no, usamos 8081.
server.port=${PORT:8081}

# BASE DE DATOS INTELIGENTE
# Si existe la variable DB_URL (Render), úsala. Si no, usa localhost (Tu PC).
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pixzeria_pizzas?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# Driver: Spring es listo y lo detecta solo, pero podemos dejarlo automático.
# spring.datasource.driver-class-name se detectará auto según la URL

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false