spring.application.name=Pixzeleria

# PUERTO: Railway usa la variable PORT.
server.port=${PORT:8080}

# BASE DE DATOS (Modo Híbrido Postgres)
# Si estás en Railway, usa sus variables (PGHOST, etc).
# Si estás en tu casa, usa localhost.
spring.datasource.url=jdbc:postgresql://${PGHOST:postgres.railway.internal}:${PGPORT:5432}/${PGDATABASE:railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:TUmgouIBWztDWjTKkJrTPiKtBoTmMdle}

# Esto es clave para que Spring no busque drivers de MySQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true